<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <title>News Article Prediction</title>
</head>
<body>

<!-- The form for user's input for variables-->

<div class="container">

    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#prediction">Prediction Form</a></li>
        <li><a data-toggle="tab" href="#upload" >Upload csv</a></li>
    </ul>

    <div class="tab-content">

        <!-- first pane -->
        <div class="tab-pane fade in active" id="prediction">

            <div ng-app="myApp"  ng-controller="myController">
                <form name="myForm" ng-submit="submitMyForm()">

                    <div class="form-group">
                        <label for="param1">Non Unique Tokens</label>
                        <input type="number" name="param1" min="0" max="100" step ="any" id="param1" ng-model="fields.param1"  placeholder="Enter something" class="form-control" required>
                    </div>

                    <div class="form-group">
                        <label for="param2">Unique Tokens</label>
		  <input type="number" name="param2" min="0" max="100" step ="any" id="param2" ng-model="fields.param2"  placeholder="Enter something" class="form-control" required>
                    </div>

		 <div class="form-group">
                        <label for="param3">Positive polarity</label>
 		<input type="number" name="param3" min="0" max="100" step ="any" id="param3" ng-model="fields.param3"  placeholder="Enter something" class="form-control" required>
                    </div>

		 <div class="form-group">
                        <label for="param4">Negative polarity</label>
		  <input type="number" name="param4" min="0" max="100" step ="any" id="param4" ng-model="fields.param4"  placeholder="Enter something" class="form-control" required>
                    </div>
		
		<div class="form-group">
		<label for="param5">Day of Week</label>
		   <select ng-model="selectedDay" ng-options="x for x in days" class="form-control" placeholder="Select day of the week" id="param5" name="param5">
		   </select>
		</div>

		<div class="form-group">
                        <label for="param6">LDA</label>
		  <select ng-model="lda" ng-options="x for x in ldas" class="form-control" placeholder="Select LDA" id="param6" name="param6">
		  </select>
                    </div>

                    <button data-ng-click="submit(helpForm)" class="btn btn-default">Submit</button>

                    <p>Prediction : <span ng-bind="content"></span></p>
		
                </form>
            </div>

        </div>

        <!-- second pane -->
        <div class="tab-pane fade" id="upload">

            <form action = "/uploader" method = "POST" enctype = "multipart/form-data">
                <input type = "file" name = "file" />
                <input type = "submit"/>
            </form>

        </div>

    </div>
</div>

<!-- angular functions-->
<script>

    var app = angular.module('myApp', []);

    app.controller('myController', ['$scope','$http', function($scope, $http) {
        
        $scope.days = ["Monday", "Tuesday", "Wednesday","Thursday","Friday","Saturday","Sunday"];
        $scope.ldas = ["0","1","2","3","4"];
        $scope.submitMyForm = function() {

            <!-- request to be sent to the server -->
           $http({
                method: 'POST',
                url: '/predict',
                data: {
                    param1: $scope.fields.param1,
                    param2: $scope.fields.param2,
	         param3: $scope.fields.param3,
	         param4: $scope.fields.param4,
	         selectedDay: $scope.selectedDay,
	         lda: $scope.lda
                }
            }).then(function(response) {
                $scope.content = response.data;
                $scope.statuscode = response.status;
                $scope.statustext = response.statusText;    

                $scope.fields.param1 = "";
                $scope.fields.param2 = "";
	     $scope.fields.param3 = "";
                $scope.fields.param4 = "";
	     $scope.selectedDay = "";
	     $scope.lda = "";
            });  
        }
    }]);
</script>


</body>
</html>